D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\bin\Debug\net8.0\Ex10.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\bin\Debug\net8.0\Ex10.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\bin\Debug\net8.0\Ex10.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\bin\Debug\net8.0\Ex10.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\refint\Ex10.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex10\obj\Debug\net8.0\ref\Ex10.dll
