D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\bin\Debug\net8.0\Lab1.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\bin\Debug\net8.0\Lab1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\bin\Debug\net8.0\Lab1.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\bin\Debug\net8.0\Lab1.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\bin\Debug\net8.0\Lab1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\bin\Debug\net8.0\Lab1.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\refint\Lab1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex1\obj\Debug\net8.0\ref\Lab1.dll
