D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\bin\Debug\net8.0\Ex3.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\bin\Debug\net8.0\Ex3.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\bin\Debug\net8.0\Ex3.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\bin\Debug\net8.0\Ex3.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\refint\Ex3.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex3\obj\Debug\net8.0\ref\Ex3.dll
