D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\bin\Debug\net8.0\Lad11.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\bin\Debug\net8.0\Lad11.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\bin\Debug\net8.0\Lad11.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\bin\Debug\net8.0\Lad11.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\bin\Debug\net8.0\Lad11.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\refint\Lad11.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\Lad11.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad11\obj\Debug\net8.0\ref\Lad11.dll
