D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\bin\Debug\net8.0\Ex6.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\bin\Debug\net8.0\Ex6.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\bin\Debug\net8.0\Ex6.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\bin\Debug\net8.0\Ex6.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\bin\Debug\net8.0\Ex6.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\refint\Ex6.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\Ex6.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex6\obj\Debug\net8.0\ref\Ex6.dll
