D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\bin\Debug\net8.0\Ex1.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\bin\Debug\net8.0\Ex1.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\bin\Debug\net8.0\Ex1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\bin\Debug\net8.0\Ex1.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\refint\Ex1.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab4\Ex1\obj\Debug\net8.0\ref\Ex1.dll
