D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\bin\Debug\net8.0\Ex4.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\bin\Debug\net8.0\Ex4.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\bin\Debug\net8.0\Ex4.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\bin\Debug\net8.0\Ex4.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\bin\Debug\net8.0\Ex4.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\refint\Ex4.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\Ex4.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab3\Ex4\obj\Debug\net8.0\ref\Ex4.dll
