D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\bin\Debug\net8.0\Ex2.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\bin\Debug\net8.0\Ex2.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\bin\Debug\net8.0\Ex2.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\bin\Debug\net8.0\Ex2.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\refint\Ex2.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab6\Ex2\obj\Debug\net8.0\ref\Ex2.dll
