D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\bin\Debug\net8.0\Ex8.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\bin\Debug\net8.0\Ex8.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\bin\Debug\net8.0\Ex8.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\bin\Debug\net8.0\Ex8.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\bin\Debug\net8.0\Ex8.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\refint\Ex8.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\Ex8.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex8\obj\Debug\net8.0\ref\Ex8.dll
