D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\bin\Debug\net8.0\Ex7.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\bin\Debug\net8.0\Ex7.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\bin\Debug\net8.0\Ex7.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\bin\Debug\net8.0\Ex7.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\bin\Debug\net8.0\Ex7.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\refint\Ex7.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\Ex7.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Ex7\obj\Debug\net8.0\ref\Ex7.dll
