spring.application.name=DoAnKi2
spring.datasource.url=jdbc:mysql://localhost:3306/doanki2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

