D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.AssemblyInfoInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.AssemblyInfo.cs
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.csproj.CoreCompileInputs.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.sourcelink.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\bin\Debug\net8.0\Lad12.exe
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\bin\Debug\net8.0\Lad12.deps.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\bin\Debug\net8.0\Lad12.runtimeconfig.json
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\bin\Debug\net8.0\Lad12.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\bin\Debug\net8.0\Lad12.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\refint\Lad12.dll
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.pdb
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\Lad12.genruntimeconfig.cache
D:\FPT_Aptech_Full_Stack\C#\.Net\Lab1\Lad12\obj\Debug\net8.0\ref\Lad12.dll
